LEAPTABLE_PLATFORM_MAX_LOOPS=100

# ADMIN DATABASE.
# For storing data related to LeapTable's Cloud Platform.
LEAPTABLE_ADMIN_DB_HOST="changeme 🥴"
LEAPTABLE_ADMIN_DB_PASS="changeme 🥴"
LEAPTABLE_ADMIN_DB_USER=postgres

# META DATABASE.
# For storing data related to agents and execution.
LEAPTABLE_META_DB_HOST="changeme 🥴"
LEAPTABLE_META_DB_PASS="changeme 🥴"
LEAPTABLE_META_DB_USER=postgres

# PLAT DATABASE.
# For client data that displays on the platform.
LEAPTABLE_PLAT_DB_HOST="changeme 🥴"
LEAPTABLE_PLAT_DB_PASS="changeme 🥴"
LEAPTABLE_PLAT_DB_USER=postgres

# HASURA.
LEAPTABLE_HASURA_GRAPHQL_ADMIN_SECRET="changeme 🥴"
LEAPTABLE_HASURA_GRAPHQL_API_ENDPOINT="changeme 🥴"

# REDIS. Delete these.
LEAPTABLE_REDIS_STREAM_HOST="localhost"
LEAPTABLE_REDIS_CACHE_HOST="localhost"

# JWT SECRET.
LEAPTABLE_JWT_SECRET="changeme 🥴"

# Bright Data
LEAPTABLE_BRIGHT_DATA_KEY="changeme 🥴"

# Slack
SLACK_BOT_TOKEN

# SERP API
SERP_API_KEY="changeme 🥴"