PLAT_DB_HOST=nnext-demos.ctbudhzr927e.us-east-2.rds.amazonaws.com
PLAT_DB_PASS=f9XwedBU2UBwzNnk
PLAT_DB_USER=postgres
META_DB_USER=postgres
META_DB_PASS=f9XwedBU2UBwzNnk
META_DB_HOST=main-db.ctbudhzr927e.us-east-2.rds.amazonaws.com
HASURA_ADMIN_SECRET="uEWKpZ0nDdkZ25fzzATvETcq0nQakyhp6LMm0B40iNREwq3ri265aga3yV5q4egb"
HASURA_ENDPOINT="https://nnext-staging.hasura.app/v1/metadata"

BRIGHT_DATA_KEY='brd-customer-hl_9f409a14-zone-scraping_browser:mfez57doxe7w'
REDIS_STREAM_HOST="localhost"
REDIS_CACHE_HOST="localhost"